html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #1EB5D0;
}

a {
  transition: 0.5s;
}

.home {
  background-color: #fff;
  width: 100%;
  transition: 1s ease;
  padding: 10px 0;
}

.home .wrapper {
  max-width: 1280px;
  margin: 0px auto;
  padding: 10px 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home .wrapper .logo_block {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .wrapper .logo_block .logo_img {
  width: 90px;
  height: 40px;
}

.home .wrapper .logo_block .logo_img img {
  display: block;
  width: 100%;
}

.home .wrapper .logo_block .logo_info h1 {
  font-size: 27px;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  font-family: Arial, sans-serif;
}

.home .wrapper .logo_block .logo_info p {
  font-size: 14px;
}

.home .wrapper nav #nav-toggle {
  position: relative;
  display: none;
  transition: 0.5s;
  width: 35px;
  height: 25px;
  cursor: pointer;
}

.home .wrapper nav #nav-toggle span {
  position: absolute;
  left: 0;
  top: 10px;
  border-radius: 5px;
  height: 5px;
  width: 35px;
  background-color: #1EB5D0;
}

.home .wrapper nav #nav-toggle span:before,
.home .wrapper nav #nav-toggle span:after {
  content: '';
  cursor: pointer;
  border-radius: 5px;
  height: 5px;
  width: 35px;
  background-color: #1EB5D0;
  position: absolute;
  display: block;
}

.home .wrapper nav #nav-toggle span:before {
  top: -10px;
}

.home .wrapper nav #nav-toggle span:after {
  bottom: -10px;
}

.home .wrapper nav #nav-toggle.active span {
  background-color: transparent;
}

.home .wrapper nav #nav-toggle.active + .list {
  display: block;
}

.home .wrapper nav #nav-toggle.active span:before,
.home .wrapper nav #nav-toggle.active span:after {
  top: 0;
}

.home .wrapper nav #nav-toggle.active span:before {
  transform: rotate(45deg);
  transition: 0.5s;
}

.home .wrapper nav #nav-toggle.active span:after {
  transform: rotate(-45deg);
  transition: 0.5s;
}

.home .wrapper nav .list {
  transition: display 500ms ease;
}

.home .wrapper nav .list li {
  margin-left: 10px;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}

.home .wrapper nav .list li a {
  width: 100px;
  height: 50px;
  display: block;
  line-height: 50px;
  text-align: center;
  color: #1EB5D0;
  background-color: #fff;
  border-radius: 5px;
  font-size: 21px;
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 0;
}

.home .wrapper nav .list li a:hover {
  color: #fff;
  text-shadow: 0 0 20px #00FFFB;
}

.home .wrapper nav .list li a:hover::after {
  color: #fff;
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  color: #00FFFB;
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

.home .wrapper nav .list li a:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00FFFB;
  z-index: -2;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  opacity: .5;
}

.header_fixed {
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid rgba(30, 181, 208, 0.5);
}

#about1 {
  color: #fff;
}

#about1 .wrapper_img {
  position: relative;
}

#about1 .wrapper_img img {
  width: 100%;
  display: block;
}

#about1 .wrapper_img .wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

#about1 .wrapper_img .wrapper .head_text {
  padding: 6% 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#about1 .wrapper_img .wrapper .head_text .input {
  display: inline-block;
  background-color: #1EB5D0;
  padding: 5px;
  margin: 10px auto 10px;
  height: 40px;
  line-height: 30px;
  width: 170px;
  min-width: 200px;
  border: 1px solid #FFF;
  border-radius: 5px;
  font-size: 16px;
  font-family: InfoText, sans-serif;
  font-weight: 600;
  color: #FFF;
  cursor: pointer;
  border: 2px solid transparent;
}

#about1 .wrapper_img .wrapper .head_text .input:hover {
  background-color: transparent;
  border: 2px solid #1EB5D0;
}

#about1 .wrapper_img .wrapper .head_text h2 {
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 0 0 20px #00FFFB;
  position: relative;
}

#about1 .wrapper_img .wrapper .head_text h2::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  color: #00FFFB;
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

#about1 .wrapper_img .wrapper .head_text h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00FFFB;
  z-index: -2;
  -webkit-filter: blur(40px);
  filter: blur(40px);
  opacity: .5;
}

#about1 .wrapper_img .wrapper .head_text .slider_h1 h3 {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  margin: 20px 0;
  color: #fff;
}

#why_me {
  padding-top: 50px;
}

#why_me .wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

#why_me .wrapper .business_pack {
  padding: 50px 0;
  text-align: center;
  font-size: 0px;
}

#why_me .wrapper .business_pack h2 {
  padding: 25px;
  color: #1EB5D0;
  font-size: 40px;
  text-transform: uppercase;
}

#why_me .wrapper .business_pack .business_box_all {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px;
  grid-template-areas: "box1 box2 box3";
}

#why_me .wrapper .business_pack .business_box {
  font-size: 16px;
  background-color: #F7F8FA;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#why_me .wrapper .business_pack .business_box:nth-child(1) {
  grid-area: box1;
}

#why_me .wrapper .business_pack .business_box:nth-child(2) {
  grid-area: box2;
}

#why_me .wrapper .business_pack .business_box:nth-child(3) {
  grid-area: box3;
}

#why_me .wrapper .business_pack .business_box h3 {
  padding: 30px;
  color: #000000;
  font-size: 26px;
  text-transform: capitalize;
}

#why_me .wrapper .business_pack .business_box p {
  font-size: 30px;
  line-height: 72px;
  color: #fff;
  background-color: #1EB5D0;
  text-transform: capitalize;
}

#why_me .wrapper .business_pack .business_box ul {
  text-align: left;
  max-width: 250px;
  margin: 30px auto;
  color: #888888;
}

#why_me .wrapper .business_pack .business_box ul li {
  padding: 10px 0px;
  text-transform: capitalize;
  line-height: 20px;
}

#why_me .wrapper .business_pack .business_box ul li::before {
  content: '\2714';
  margin-right: 10px;
  color: #1EB5D0;
}

#about {
  color: #000;
  padding-top: 100px;
}

#about .wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

#about .wrapper .about_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#about .wrapper .about_top .a_top_img_box img {
  min-width: 300px;
  width: 100%;
  display: block;
  border: 5px solid #1EB5D0;
  border-radius: 5px;
}

#about .wrapper .about_top .about__text {
  color: #1EB5D0;
  padding: 20px 70px;
}

#about .wrapper .about_top .about__text h3 {
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid #1EB5D0;
}

#about .wrapper .about_top .about__text p {
  font-size: 20px;
  padding: 30px 0;
  line-height: 24px;
  color: #aaa;
  font-family: Arial, sans-serif;
}

#about .wrapper .about_icons {
  margin: 50px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "icon_box1 icon_box2 icon_box3 icon_box4";
}

#about .wrapper .about_icons .icon_box {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .wrapper .about_icons .icon_box span {
  font-size: 22px;
  display: block;
  padding: 20px 20px;
  color: #111;
  text-transform: uppercase;
}

#about .wrapper .about_icons .icon_box p {
  font-size: 16px;
  line-height: 22px;
  color: #aaa;
}

#about .wrapper .about_icons .icon_box .box {
  width: 120px;
  height: 120px;
  line-height: 140px;
  border: 1px solid #1EB5D0;
  border-radius: 20%;
  margin-bottom: 30px;
  transition: all 0.7s ease;
}

#about .wrapper .about_icons .icon_box .box:hover {
  background-color: #1EB5D0;
}

#about .wrapper .about_icons .icon_box .box:hover i {
  color: #fff;
}

#about .wrapper .about_icons .icon_box .box i {
  font-size: 40px;
  color: #1EB5D0;
}

#about .wrapper .about_icons .icon_box:nth-child(1) {
  grid-area: icon_box1;
}

#about .wrapper .about_icons .icon_box:nth-child(2) {
  grid-area: icon_box2;
}

#about .wrapper .about_icons .icon_box:nth-child(3) {
  grid-area: icon_box3;
}

#about .wrapper .about_icons .icon_box:nth-child(4) {
  grid-area: icon_box4;
}

#skills {
  background-image: url(../img/business-plan-1.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#skills .wrapper_big1 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 70px;
}

#skills .wrapper {
  margin: 0px auto;
  padding: 0px 0px;
  max-width: 1280px;
}

#skills .wrapper .user-t3 {
  padding: 50px 20px 50px;
  border-radius: 10px;
}

#skills .wrapper .user-t3 h2 {
  font-size: 35px;
  margin: 35px 0 35px;
  text-align: center;
  color: #1EB5D0;
  text-transform: capitalize;
  letter-spacing: 2.5px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}

#skills .wrapper .user-t3 ul {
  color: #1EB5D0;
  text-align: center;
  display: grid;
  grid-gap: 20px 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "li1 li2 li3 li4 li5" "li6 li7 li8 li9 li10";
}

#skills .wrapper .user-t3 ul li {
  display: inline-block;
}

#skills .wrapper .user-t3 ul li:nth-of-type(1) {
  color: #E54C21;
  grid-area: li1;
}

#skills .wrapper .user-t3 ul li:nth-of-type(2) {
  color: #0C73B8;
  grid-area: li2;
}

#skills .wrapper .user-t3 ul li:nth-of-type(3) {
  color: #DEC400;
  grid-area: li3;
}

#skills .wrapper .user-t3 ul li:nth-of-type(4) {
  color: #409DD6;
  grid-area: li4;
}

#skills .wrapper .user-t3 ul li:nth-of-type(5) {
  color: #C7568E;
  grid-area: li5;
}

#skills .wrapper .user-t3 ul li:nth-of-type(6) {
  color: #409DD6;
  grid-area: li6;
}

#skills .wrapper .user-t3 ul li:nth-of-type(7) {
  color: #E84C50;
  grid-area: li7;
}

#skills .wrapper .user-t3 ul li:nth-of-type(8) {
  color: #D32E2D;
  grid-area: li8;
}

#skills .wrapper .user-t3 ul li:nth-of-type(9) {
  color: #FFA500;
  grid-area: li9;
}

#skills .wrapper .user-t3 ul li:nth-of-type(10) {
  color: #8BC500;
  grid-area: li10;
}

#skills .wrapper .user-t3 ul li i {
  font-size: 75px;
}

#skills .wrapper .user-t3 ul li img {
  width: 100%;
  padding: 10px;
  max-width: 150px;
}

#skills .wrapper .user-t3 ul li h3 {
  padding: 10px;
  font-weight: 600;
  font-size: 28px;
  text-transform: uppercase;
}

#services {
  background-color: rgba(0, 168, 229, 0.7);
  color: #fff;
  padding-top: 50px;
}

#services .wrapper {
  max-width: 1280px;
  margin: 0px auto;
  padding: 70px 20px 50px;
}

#services .wrapper h2 {
  font-size: 35px;
  text-align: center;
  margin: 35px 0;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
  letter-spacing: 2.5px;
}

#services .wrapper .user-t3 {
  margin: 50px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "user-service1 user-service2 user-service3";
}

#services .wrapper .user-t3 .user-service {
  text-align: center;
  display: flex;
  flex-direction: column;
}

#services .wrapper .user-t3 .user-service:nth-child(1) {
  grid-area: user-service1;
}

#services .wrapper .user-t3 .user-service:nth-child(2) {
  grid-area: user-service2;
}

#services .wrapper .user-t3 .user-service:nth-child(3) {
  grid-area: user-service3;
}

#services .wrapper .user-t3 .user-service .user-foto {
  margin: 20px;
  display: inline-block;
}

#services .wrapper .user-t3 .user-service .user-foto i {
  font-size: 55px;
  border: 5px solid #ffffff;
  border-radius: 10%;
  padding: 10px;
}

#services .wrapper .user-t3 .user-service .user-text {
  display: inline-block;
}

#services .wrapper .user-t3 .user-service .user-text p {
  padding: 10px 0;
  font-size: 21px;
  letter-spacing: 2px;
  word-spacing: 3px;
}

#services .wrapper .user-t3 .user-service .user-text h3 {
  padding: 10px 0;
  font-size: 35px;
  font-weight: 700;
}

#working_hours {
  position: relative;
  max-height: 350px;
  overflow: hidden;
}

#working_hours img {
  display: block;
  width: 100%;
}

#working_hours h2 {
  font-size: 35px;
  text-align: center;
  padding: 20px 0;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
  letter-spacing: 2.5px;
}

#working_hours .wrapper_big {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#working_hours .wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px 30px;
}

#working_hours .working-hours {
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "number1 number2 number3";
}

#working_hours .working-hours .number i {
  font-size: 70px;
  margin: 20px;
}

#working_hours .working-hours .number span {
  color: #fff;
  font-size: 40px;
}

#working_hours .working-hours .number p {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

#working_hours .working-hours .number:nth-child(1) {
  grid-area: number1;
}

#working_hours .working-hours .number:nth-child(2) {
  grid-area: number2;
}

#working_hours .working-hours .number:nth-child(3) {
  grid-area: number3;
}

#projects {
  background-color: #fff;
}

#projects .wrapper {
  max-width: 1280px;
  margin: 0px auto;
  padding: 100px 20px;
}

#projects .wrapper h2 {
  font-size: 35px;
  text-align: center;
  margin: 20px 0;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
  letter-spacing: 2.5px;
}

#projects .wrapper .user-t4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "project_item1 project_item2" "project_item3 project_item4" "project_item5 .";
}

#projects .wrapper .user-t4 .project_item {
  overflow: hidden;
  color: #000000;
  text-align: center;
}

#projects .wrapper .user-t4 .project_item:nth-child(1) {
  grid-area: project_item1;
}

#projects .wrapper .user-t4 .project_item:nth-child(2) {
  grid-area: project_item2;
}

#projects .wrapper .user-t4 .project_item:nth-child(3) {
  grid-area: project_item3;
}

#projects .wrapper .user-t4 .project_item:nth-child(4) {
  grid-area: project_item4;
}

#projects .wrapper .user-t4 .project_item:nth-child(5) {
  grid-area: project_item5;
}

#projects .wrapper .user-t4 .project_item .project_item_img {
  max-height: 450px;
  margin: 10px 20px;
  display: inline-block;
}

#projects .wrapper .user-t4 .project_item .project_item_img img {
  max-width: 100%;
  display: block;
}

#projects .wrapper .user-t4 .project_item .project_item_img .modal_img {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  padding-top: 120px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
}

#projects .wrapper .user-t4 .project_item .project_item_img .modal_img .close_btn {
  position: absolute;
  right: 105px;
  top: 106px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 28px;
  display: block;
  cursor: pointer;
  transition: 0.3s;
}

#projects .wrapper .user-t4 .project_item .project_item_img .modal_img .modal_content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

#projects .wrapper .user-t4 .project_item .project_item_title {
  color: #1EB5D0;
  font-size: 20px;
  padding: 10px 0;
  font-weight: 600;
}

#projects .wrapper .user-t4 .project_item .project_item_text {
  color: #1EB5D0;
  font-size: 20px;
  padding: 20px 0;
  text-transform: capitalize;
  font-family: 'Shrikhand', cursive;
}

#contact {
  color: #fff;
  position: relative;
  background-image: url(../img/slide3.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#contact .wrapper_big2 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

#contact .wrapper {
  max-width: 1280px;
  margin: 0px auto;
  padding: 50px 0;
}

#contact .wrapper h2 {
  font-size: 35px;
  text-align: center;
  margin: 20px 0;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
  letter-spacing: 2.5px;
}

#contact .wrapper .form-page {
  margin: 0px auto;
  padding-bottom: 20px;
  text-align: center;
  padding: 20px 30px;
  max-width: 75%;
  border-radius: 10px;
  position: relative;
}

#contact .wrapper .form-page .flex-input .input {
  background-color: transparent;
  padding: 5px;
  margin: 10px 10px 10px;
  height: 35px;
  width: 70%;
  min-width: 200px;
  border: 1px solid #FFF;
  border-radius: 5px;
  font-size: 16px;
  font-family: InfoText, sans-serif;
  font-weight: 600;
  color: #FFF;
  transition: 1s ease;
}

#contact .wrapper .form-page .flex-input .input::-webkit-input-placeholder {
  color: #ccc;
}

#contact .wrapper .form-page .flex-input .input:-ms-input-placeholder {
  color: #ccc;
}

#contact .wrapper .form-page .flex-input .input::-ms-input-placeholder {
  color: #ccc;
}

#contact .wrapper .form-page .flex-input .input::placeholder {
  color: #ccc;
}

#contact .wrapper .form-page .flex-input .input:nth-child(4) {
  min-height: 200px;
  background-color: transparent;
}

#contact .wrapper .form-page .flex-input .input:last-child {
  height: 50px;
  cursor: pointer;
  background-color: transparent;
}

#contact .wrapper .form-page .flex-input .input:last-child:hover {
  background-color: #4CC2ED;
  color: #fff;
  font-weight: 600;
  border: 1px solid #4CC2ED;
}

#contact .wrapper .form-page .simbols {
  min-height: 50px;
  margin-bottom: 0px;
  border-radius: 0px 0px 10px 10px;
  padding-bottom: 10px;
}

#contact .wrapper .form-page .simbols a {
  width: auto;
  height: auto;
  display: inline-block;
}

#contact .wrapper .form-page .simbols i {
  font-size: 27px;
  font-weight: 400;
  width: 40px;
  padding: 5px 0px;
  margin: 10px;
  display: inline-block;
  cursor: pointer;
  color: #009DFF;
  transition: 1s ease;
}

#contact .wrapper .form-page .simbols i:hover {
  background-color: #009DFF;
  color: #fff;
  border-radius: 5px;
  width: 40px;
  transition: background-color 0.2s ease-in-out;
}

.succes {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 10;
}

.succes span {
  margin: auto;
}

.succes ~ * {
  transition: all 0.5 ease;
}

.succes.active ~ * {
  opacity: 0.9;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

#toTop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  border: 1px solid #ccc;
  background: #1EB5D0;
  text-align: center;
  position: fixed;
  bottom: 55px;
  /* отступ кнопки от нижнего края страницы*/
  right: 15px;
  cursor: pointer;
  display: none;
  color: #fff;
  font-family: verdana;
  font-size: 16px;
  z-index: 999;
}

#popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  color: #000;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
}

#popup .popup_wrapper {
  width: 500px;
  height: 500px;
  margin: auto;
  background-color: #22beff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
}

#popup .popup_wrapper .popup_h1 {
  color: #000;
  font-size: 55px;
  font-weight: 700;
  width: 80%;
  margin: auto;
  text-align: center;
  text-transform: capitalize;
}

#popup .popup_wrapper .flex-input {
  margin: auto;
  text-align: center;
  padding: 20px 30px;
  border-radius: 10px;
  position: relative;
}

#popup .popup_wrapper .flex-input .input {
  background-color: transparent;
  padding: 5px;
  margin: 10px 10px 10px;
  height: 35px;
  width: 70%;
  min-width: 200px;
  border: 1px solid #FFF;
  border-radius: 5px;
  font-size: 16px;
  font-family: InfoText, sans-serif;
  font-weight: 600;
  color: #FFF;
}

#popup .popup_wrapper .flex-input .input::-webkit-input-placeholder {
  color: #ccc;
}

#popup .popup_wrapper .flex-input .input:-ms-input-placeholder {
  color: #ccc;
}

#popup .popup_wrapper .flex-input .input::-ms-input-placeholder {
  color: #ccc;
}

#popup .popup_wrapper .flex-input .input::placeholder {
  color: #ccc;
}

#popup .popup_wrapper .flex-input .input:last-child {
  height: 50px;
  cursor: pointer;
  background-color: transparent;
}

#popup .popup_wrapper .flex-input .input:last-child:hover {
  background-color: #4CC2ED;
  color: #fff;
  font-weight: 600;
  border: 1px solid #4CC2ED;
}

#popup .popup_wrapper .close_btn {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -10px;
  right: -10px;
  display: inline-block;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

#popup .popup_wrapper .close_btn i {
  font-size: 25px;
  color: #fff;
}

#popup .popup_wrapper .close_btn i:hover {
  color: #1EB5D0;
}

.popup {
  display: flex;
}

@media screen and (max-width: 1040px) {
  .home .wrapper nav #nav-toggle {
    display: inline-block;
  }

  .home .wrapper nav .list {
    text-align: center;
    position: absolute;
    right: 0px;
    top: 100%;
    border-radius: 10px;
    display: none;
    z-index: 9999;
    flex-direction: column;
  }

  .home .wrapper nav .list li {
    display: block;
    padding: 0;
    margin-left: 0px;
  }

  .home .wrapper nav .list li a {
    border-radius: 0px;
    width: 120px;
  }
}

@media screen and (max-width: 997px) {
  #skills .wrapper .user-t3 ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "li1 li2 li3 li4" "li5 li6 li7 li8" "li9 li10 . .";
  }
}

@media screen and (max-width: 978px) {
  #about .wrapper .about_icons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "icon_box1 icon_box2" "icon_box3 icon_box4";
  }
}

@media screen and (max-width: 933px) {
  #about1 .wrapper_img .wrapper .head_text h2 {
    line-height: 34px;
    font-size: 26px;
  }
}

@media screen and (max-width: 860px) {
  #about .wrapper .about_top {
    flex-direction: column;
  }
}

@media screen and (max-width: 830px) {
  #why_me .wrapper .business_pack .business_box_all {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas: "box1" "box2" "box3";
  }

  #why_me .wrapper .business_pack .business_box ul {
    width: 300px;
  }

  #why_me .wrapper .business_pack .business_box ul li {
    font-size: 22px;
    line-height: 26px;
  }

  #services .wrapper .user-t3 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "user-service1" "user-service2" "user-service3";
  }
}

@media screen and (max-width: 805px) {
  #working_hours {
    background-image: url("../img/1234.jpg");
    overflow: visible;
    min-height: 600px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #working_hours img {
    display: none;
  }

  #working_hours .working-hours {
    grid-template-columns: 1fr;
    grid-template-areas: "number1" "number2" "number3";
  }
}

@media screen and (max-width: 760px) {
  #why_me .wrapper .business_pack .business_box {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 740px) {
  #about1 .wrapper_img .wrapper .head_text .slider_h1 h3 {
    line-height: 28px;
    font-size: 26px;
  }
}

@media screen and (max-width: 700px) {
  #skills .wrapper .user-t3 ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "li1 li2 li3" "li4 li5 li6" "li7 li8 li9" "li10 . .";
  }
}

@media screen and (max-width: 640px) {
  #about .wrapper .about_top .about__text {
    padding: 20px 20px;
  }

  #projects .wrapper .user-t4 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "project_item1" "project_item2" "project_item3" "project_item4" "project_item5";
  }
}

@media screen and (max-width: 611px) {
  #about .wrapper .about_icons {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "icon_box1" "icon_box2" "icon_box3" "icon_box4";
  }
}

@media screen and (max-width: 550px) {
  #about1 .wrapper_img .wrapper .head_text h2 {
    font-size: 18px;
    line-height: 20px;
  }

  #about1 .wrapper_img .wrapper .head_text .slider_h1 h3 {
    margin: 10px 0;
    font-size: 18px;
    line-height: 20px;
  }
}

@media screen and (max-width: 530px) {
  #skills .wrapper .user-t3 ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "li1 li2" "li3 li4" "li5 li6" "li7 li8" "li9 li10";
  }
}

@media screen and (max-width: 410px) {
  .home .wrapper {
    flex-direction: column;
  }

  .home .wrapper .logo_block {
    margin: 0px 0 20px;
  }

  .home .wrapper nav {
    align-self: flex-end;
  }
}

@media screen and (max-width: 400px) {
  #contact .wrapper .form-page {
    padding: 20px 0px;
  }
}

@media screen and (max-width: 390px) {
  #skills .wrapper .user-t3 ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "li1" "li2" "li3" "li4" "li5" "li6" "li7" "li8" "li9" "li10";
  }
}